{
  "name": "fuel-smart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "mobile:build": "tsc --project mobile/tsconfig.json && vite build --config mobile/vite.config.mts",
    "mobile:sync": "npm run mobile:build && cap sync",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app-launcher": "8.0.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/geolocation": "8.2.1",
    "@capacitor/ios": "8.5.0",
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "8.2.1",
    "vitest": "^4.1.10"
  }
}
